<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border-bottom: 1px solid gray;
            position: sticky;
            top: 0;
            background-color: grey;
        }
         .b {
            border-bottom: 1px solid grey;
            position: sticky;
            top: 0;
            background-color: grey;
        }
        .c{
            border-bottom: 1px solid grey;
            position: sticky;
            top: 0;
            background-color: grey;
        }
         .d{
            border-bottom: 1px solid grey;
            position: sticky;
            top: 0;
            background-color: grey;
        }
        .e ,.f ,.g {
            border-bottom: 1px solid grey;
            position: sticky;
            top: 0;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="a">A</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
        <div>Alpha</div>
    
    <div class="b">B</div>
        <div>beta</div>
        <div>beta</div>
        <div>beta</div>
        <div>beta</div>
        <div>beta</div>
        <div>beta</div>
        <div>beta</div>
        <div>beta</div>
        <div>beta</div>
        <div>beta</div>
        <div>beta</div>
        <div>beta</div>

    
    <div class="c">C</div>
        <div>cat</div>
        <div>cat</div>
        <div>cat</div>
        <div>cat</div>
        <div>cat</div>
        <div>cat</div>
        <div>cat</div>
        <div>cat</div>
        <div>cat</div>
        <div>cat</div>
        <div>cat</div>
        <div>cat</div>

    
    <div class="d">D</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div>dumb</div>
        <div class="e">E</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div>Elephent</div>
        <div class="f">F</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div>fish</div>
        <div class="g">G</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        <div>gang</div>
        
    
    


</body>
</html>